== Produktvision QuickBacklog

=== Das Einfachste was gut funktioniert
    - Eine Stufe nach Excel
    - Fokus auf der Funktion und der Arbeit mit dem Produktbackog
    - "Gets you started"

    - Showcase für Trainings

=== Top-Features
    - Visuell ansprechendes und klar strukturiertes Produkt-Backlog
    - Einfach Benutzung durch reduzierten Funktionsumfang und klaren Strukturen
    - Exzellente Druckfunktion um mit "Karten" weiterplanen zu können
    - Prioriseren und Zerlegen

=== Was nicht Teil von QuickBacklog wird:
    - Benutzerverwaltung / Sicherheit
    - Social Integration
    - Anhänge
    - Tracing
    - Multiprojekt
    - Ressourcenplanung
    - Aufwändige Statistik
    - ...